{
  "name": "mpulse-dct-qa",
  "version": "1.0.0",
  "description": "Test website for DCT testing purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ReactJS",
    "SPA",
    "JS",
    "Error",
    "Resources"
  ],
  "author": "Shreyas Bharadwaj H S",
  "license": "MIT"
}
